.box {
    width: 300px;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    padding: 30px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 0 10px 1px #eee;
    h3 {
        text-align: center;
        color: #44c5c5;
    }
    input {
        width: 100%;
        border: none;
        border-bottom: 1px solid #44c5c5;
        margin-top: 15px;
        outline: none;
        background: transparent;
    }
    .login{
        width: 100%;
        height: 30px;
        text-align: center;
        line-height: 30px;
        margin-top: 40px;
        background: #44c5c5;
        color: #fff;
        cursor: pointer;
        border-radius: 6px;
    }
    .btn{
        margin-top: 10px;
        cursor: pointer;
        color: #44c5c5;
        margin-top: 10px;
        text-align: right;
    }
}
