.box{
    flex: 2;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0 0 15px 20px;
    h3{
        color: #44c5c5;
    }
    .messagecontainer{
        width: 100%;
        height: 400px;
        overflow-y: scroll;
        color: #333;
        padding-right: 10px;
        padding-bottom: 15px;
        border-bottom: 1px solid #f3f3f3;
        .info{
            margin-top: 16px;
            .name{
                font-size: 12px;
                color: #aaa;
            }
            .msg{
                margin-top: 5px;
                max-width: 80%;
                padding: 10px;
                background: #eee;
                border-radius: 5px;
                display: inline-block;
            }
        }
        .mineinfo{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            .msg{
                background: #deeffb;
            }
        }
    }
    .inputcontainer{
        width: 100%;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        >input{
            width: 100%;
            height: 28px;
            border: none;
            border-left: 2px solid #44c5c5;
            outline: none;
            background: transparent;
        }
        >button{
            display: block;
            margin-top: 10px;
        }
    }
    ::-webkit-scrollbar-thumb {
        background: #cff1f1;
        border-radius: 2px;
    }
    
    ::-webkit-scrollbar {
        width: 6px;
    }
}