.box{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .infos{
        margin-right: 20px;
        >div{
            margin-top: 10px;
        }
    }
    .modify{
        margin-right: 20px;
        >input{
            display: block;
            width: 100%;
            height: 28px;
            border: none;
            border-left: 2px solid #44c5c5;
            outline: none;
            background: transparent;
        }
        >button{
            display: block;
            margin-top: 10px;
        }
    }
}